name: 'pr-publishing'
description: 'An action for publishing PRs'

inputs:
  artifacts_base_path:
    required: true
    description: 'Base paths for artifacts'

runs:
  using: node20
  main: dist/index.js
